simple_encoder_params: {
  encoder_rate: 10
  encode_frequency_for_bit_0: 880
  encode_frequency_for_bit_1: 1760
  encode_frequency_for_rest: 1244.50
  minimum_absolute_amplitude: 0.2
  maximum_standard_error: 0.1
  maximum_standard_error_for_half_window: 0.05
}
goertzel_encoder_params: {
  encoder_rate: 10
  encode_frequency_for_bit_0: 220
  encode_frequency_for_bit_1: 440
  encode_frequency_for_rest: 311.12
  frequency_tolerance: 0.25
  minimum_energy_ratio: 1.3
  voting_window_size: 3
}
chirp_encoder_params: {
  chirp_duration_ms: 15.0
  frequency_low: 500.0
  frequency_high: 2000.0
  sync_chirp_count: 2
  detection_threshold: 0.3
}